# ups_task3

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoohna/happytimes/: AboutUsScreenTest.kt  CartScreenTest.kt  ChangePasswordProfileScreenTest.kt  ChatScreenTest.kt  CheckOutProcessScreenTest.kt  ContactUsScreenTest.kt  ExampleInstrumentedTest.kt  FavouriteScreenTest.kt  ForgetPasswordScreenTest.kt  HelpScreenTest.kt  HomeBestSalesRecyclerScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  MoreScreenTest.kt  MoreSettingScreenTest.kt  MyCartScreenTest.kt  MyViewAction.java  NotificationsScreenTest.kt  OrderDataScreenTest.kt  OrderStatusScreenTest.kt  PaymentScreenTest.kt  ProductDetailsScreenTest.kt  ProductScreenTest.kt  ProfileScreenTest.kt  RecietScreenTest.kt  RecietScrenTest.kt  ResetPasswordScreenTest.kt  ShippingScreenTest.kt  StartHomeScreenTest.kt  TitleScreenTest.kt  WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoohna/happytimes/networking/: ApiClient.kt
app/src/main/java/com/shoohna/happytimes/networking/interfaces/: ups.kt
app/src/main/java/com/shoohna/happytimes/pojo/ups/: Media.kt  MediaMetadata.kt  MostPoplarResponse.kt  Result.kt
app/src/main/java/com/shoohna/happytimes/upsTask/: DetailsActivity.kt  MostPopularActivity.kt
app/src/main/java/com/shoohna/happytimes/upsTask/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/shoohna/happytimes/upsTask/ui/titles/: TitelsFragment.kt  TitelsViewModel.kt  TitlesAdapter.kt
app/src/main/java/com/shoohna/happytimes/util/: App.kt  BindingAdapters.kt  OnSwipeTouchListener.kt
app/src/main/java/com/shoohna/happytimes/util/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt  BaseResponseBoolean.kt  BaseViewModel.kt  Constants.kt  LanguageHelper.kt  SharedHelper.kt  TestReponse.kt
app/src/main/res/drawable/: alert_background.xml  border_background.xml  circle_shape.xml  color_password_toggle.xml  filter_background.xml  ic_add_circle.xml  ic_avatar.xml  ic_back.xml  ic_bell.xml  ic_bottom_cart_active.xml  ic_bottom_cart_inactive.xml  ic_bottom_favorite_active.xml  ic_bottom_favorite_inactive.xml  ic_bottom_home_active.xml  ic_bottom_home_inactive.xml  ic_bottom_more_active.xml  ic_bottom_more_inactive.xml  ic_bottom_profile_active.xml  ic_bottom_profile_inactive.xml  ic_buttom_circle_icon.xml  ic_cart_circle.xml  ic_cart_circle_fill.xml  ic_contact.xml  ic_correct.xml  ic_credit_card.xml  ic_date_foreground.xml  ic_dont_save.xml  ic_exit.xml  ic_headset.xml  ic_heart.xml  ic_heart_circle.xml  ic_heart_circle_fill.xml  ic_heart_white.xml  ic_home.xml  ic_information.xml  ic_location_colored.xml  ic_logo.xml  ic_mail.xml  ic_mail_colored.xml  ic_menu.xml  (+24 more)
app/src/main/res/drawable-ldpi/: ic_back_blue.xml  ic_filter.xml  ic_messenger.xml  rounded_button_background.xml  rounded_button_background_gray.xml  shadow_background_white.xml
app/src/main/res/drawable-xhdpi/: ic_back_white.xml  shadow_buttom_background.xml
app/src/main/res/drawable-xxhdpi/: shadow_background_white_rad_more.xml
app/src/main/res/drawable-xxxhdpi/: cart_background.xml  otp_active_background.xml  otp_inactive_background.xml
app/src/main/res/layout/: activity_details.xml  activity_most_popular.xml  details_fragment.xml  fragment_test.xml  item_title.xml  titels_fragment.xml
app/src/main/res/navigation/: nav_home.xml  nav_ups.xml  nav_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/shoohna/happytimes/: ExampleUnitTest.kt
app/src/test/java/com/shoohna/happytimes/welcome/: RegisterFunctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
