apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.shoohna.happytimes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    // Unit Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def nav_version = "2.3.0-alpha04"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Testing Fragments in Isolation
    def fragment_version = "1.2.4"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    //NavigationView
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //ProgressDialog
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //OTP
    implementation 'com.poovam:pin-edittext-field:1.2.1'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Range Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation "com.rizlee.view:rangeseekbar:1.0.0"


    //Switch
    implementation "com.github.zcweng:switch-button:0.0.3@aar"

    //stepBar ( sequence )
    implementation 'com.github.baoyachi:StepView:1.9'

    // Login With Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // Login with google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    //Location Service
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //Pusher
    implementation 'com.pusher:pusher-java-client:2.1.1'

    // Shadow
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    // Notifications
    // implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

//    //KOIN
//    def koin_version= "2.1.5"
//    // Koin for Kotlin
//    implementation "org.koin:koin-core:$koin_version"
//
//    // Koin Extended & experimental features
//    implementation "org.koin:koin-core-ext:$koin_version"
//
//    // Koin for Unit tests
//    testImplementation "org.koin:koin-test:$koin_version"

//    def koin_version = '2.0.1'
//    implementation "org.koin:koin-android:$koin_version"


    def koin_version = "2.1.5"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:$koin_version"
// ViewModel dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03'


    implementation 'org.koin:koin-android:2.1.5'

//    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Espresso Tests
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'support-annotation'
        exclude group: 'recyclerview-v7'
    }
    // Mockito
    androidTestImplementation "org.mockito:mockito-core:2.7.22"
    androidTestImplementation "org.mockito:mockito-android:2.7.22"


    // auto textview
    implementation 'com.dinuscxj:ellipsizetextview:1.0.5'


}
apply plugin: 'com.google.gms.google-services'
